{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue105;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 01. Test out the site first to make sure it is working.\
02. Show how the form is set-up (basic).\
03. Validations - File upload\
04. Validations - The echo-ing of the image onto the browser.\
05. Validations - Name, last name, username\
06. Hashed password code line\
07. Validation - State loop to echo out certain state values.\
08. Validation - Zip code\
09. Captcha Verify\
10. Print_r\
\
Video Link - {\field{\*\fldinst{HYPERLINK "http://youtu.be/LIFXaE3emmw"}}{\fldrslt \cf2 http://youtu.be/LIFXaE3emmw}}\
}