{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 01. Create your file\
02. Start your session\
03. User fills out the form by entering their information and image\
04. User submits the form containing their information and image\
05. If fields are empty, alert the user to fill them in!\
06. If fields are not empty, let the user continue\
07. Add your user and process their image\
08. Finally, display the users information with label and image\
09. End session}