{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 01. The user opens our application in the browser.\
02. User signs up by filling out the form.\
03. User then submits their information.\
04. If any fields are left blank then alert the user to enter that field.\
05. User submits information again.\
06. Add the user into your database of users.\
07. If avatar was uploaded then process the image based on image type.\
08. If image did not process due to image type, display error.\
09. User will then upload proper image.\
10. User will then see their dashboard with their information.\
11. User will then be able to add items to their wish list (database).\
12. Prompt user if yes they are sure to add to cart.\
14. User will also be able to delete items from their wish list (database).\
15. User will be prompted if they are sure they want to delete that item.\
16. If yes, then item will be deleted. If no, item will not be deleted.\
17. User is able to see a page with all of their wish list items.}